# WaniKani_AndoridApp

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
WaniKaniAPI/: build.gradle
WaniKaniAPI/src/main/kotlin/: DataModels.kt  main.kt
WaniKaniAPI/src/main/kotlin/API/: APIDataModels.kt  Deserializer.kt  Querys.kt  WaniKaniService.kt
WaniKaniAPI/src/main/kotlin/client/: WaniKaniClient.kt
WaniKaniAPI/src/main/kotlin/filter/: AFilter.kt  Assignments.kt  Subjects.kt
WaniKaniAPI/src/main/kotlin/model/: Assignment.kt  BaseTypes.kt  Kanji.kt  LevelProgression.kt  Radical.kt  Reset.kt  Response.kt  Review.kt  ReviewStatistic.kt  SpacedRepetitionSystem.kt  StudyMaterial.kt  Subject.kt  Summary.kt  User.kt  Vocabulary.kt  VoiceActor.kt
WaniKaniAPI/src/main/kotlin/model/simple/: Collection.kt  Report.kt  Resource.kt
WaniKaniAPI/src/main/kotlin/models/: Assignment.kt  BaseTypes.kt  Kanji.kt  LevelProgression.kt  Radical.kt  Reset.kt  Response.kt  Review.kt  ReviewStatistic.kt  SpacedRepetitionSystem.kt  StudyMaterial.kt  Subject.kt  Summary.kt  User.kt  Vocabulary.kt  VoiceActor.kt
WaniKaniAPI/src/main/kotlin/queries/: AssignmentsQueryBuilder.kt  CollectionQueryBuilder.kt  GeneralQueryBuilder.kt  LevelProgressionQueryBuilder.kt  QueryBuilder.kt  QueryBuilderBase.kt  QueryBuilderSpecialization.kt  Resource.kt  ReviewQueryBuilder.kt  ReviewStatisticsQueryBuilder.kt  SubjectQueryBuilder.kt  SubjectSpecificQueryBuilder.kt  SummaryQueryBuilder.kt  utilities.kt
WaniKaniAPI/src/main/kotlin/queries/filters/: Parameter.kt  ParameterComposition.kt  ParameterConstants.kt  ParameterSpecialization.kt  ParameterType.kt
WaniKaniAPI/src/test/kotlin/queries/: QueryBuilderTest.kt
WaniKaniAPI/src/test/kotlin/queries/filters/: ParameterCompositionTest.kt  ParameterTest.kt  ParameterTypeTest.kt
app/: build.gradle
app/src/androidTest/java/org/bemi/wanikanisrsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/bemi/wanikanisrsapp/navigation/: BottomNavigationBarTest.kt
app/src/androidTest/java/org/bemi/wanikanisrsapp/ui/: BottomBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bemi/wanikanisrsapp/: DashboardActivity.kt  DashboardFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt  TokenStore.kt  WaniKaniActivity.kt  WaniKaniSrsApplication.kt
app/src/main/java/org/bemi/wanikanisrsapp/Types/: DataModels.kt
app/src/main/java/org/bemi/wanikanisrsapp/authentication/: EnterTokenFragment.kt  SecondFragment.kt  UserTokenActivity.kt
app/src/main/java/org/bemi/wanikanisrsapp/data/: TokenStore.kt
app/src/main/java/org/bemi/wanikanisrsapp/data/client/: WaniKaniClientProvider.kt
app/src/main/java/org/bemi/wanikanisrsapp/data/dataStore/: DataStoreProvider.kt  UserSerializer.kt
app/src/main/java/org/bemi/wanikanisrsapp/data/repositories/: UserRepository.kt
app/src/main/java/org/bemi/wanikanisrsapp/models/: MockData.kt  MutableUser.kt  UserData.kt
app/src/main/java/org/bemi/wanikanisrsapp/navigation/: AppDestinations.kt  AppNavHost.kt  WaniKaniDestinations.kt  WaniKaniNavHost.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/components/: CommonUi.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/main/: ContentScreens.kt  DashboardActivity.kt  JcDashboardActivity.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/mainCompose/: JcDashboardActivity.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/mainCompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/navigation/: NavigationItems.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/startUp/: TokenScreen.kt  TokenViewModel.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/bemi/wanikanisrsapp/ui/userToken/: EnterTokenFragment.kt  SecondFragment.kt  UserTokenActivity.kt
app/src/main/java/org/bemi/wanikanisrsapp/wanikaniAPI/: build.gradle  settings.gradle
app/src/main/java/org/bemi/wanikanisrsapp/wanikaniAPI/src/main/kotlin/: DataModels.kt~  main.kt
app/src/main/java/org/bemi/wanikanisrsapp/wanikaniAPI/src/main/kotlin/API/: Deserializer.kt  WaniKaniService.kt
app/src/main/java/org/bemi/wanikanisrsapp/wanikaniAPI/src/main/kotlin/filter/: Assignments.kt  Assignments.kt~
app/src/main/proto/: user.proto
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_user_token.xml  content_user_token.xml  fragment_dashboard.xml  fragment_enter_token.xml  fragment_profile.xml  fragment_second.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/bemi/wanikanisrsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
